# serviceCombDemo

./: README.md  pom.xml
gateWay/: pom.xml
gateWay/src/main/java/com/s/gate/: ZuulGateApplication.java
gateWay/src/main/resources/: application.yml  microservice.yaml
serviceConsumer/: pom.xml
serviceConsumer/src/main/java/com/s/: RestConsumerApplication.java
serviceConsumer/src/main/java/com/s/controller/: RestConsumerController.java
serviceConsumer/src/main/java/com/s/service/impl/: RestConsumerServiceImpl.java
serviceConsumer/src/main/resources/: microservice.yaml
serviceInterface/: pom.xml
serviceInterface/src/main/java/com/s/service/: RestService.java
serviceProvider/: pom.xml
serviceProvider/src/main/java/com/s/: RestProviderApplication.java
serviceProvider/src/main/java/com/s/dao/entity/: User.java
serviceProvider/src/main/java/com/s/dao/mapper/: UserMapper.java
serviceProvider/src/main/java/com/s/service/impl/: RestServiceImpl.java
serviceProvider/src/main/resources/: application.properties  microservice.yaml
serviceProvider/src/main/resources/mybatis/: UserMapper.xml
